﻿2025-08-14T21:29:47.0823686Z ##[debug]Starting: build
2025-08-14T21:29:47.0846393Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2025-08-14T21:29:47.0957603Z ##[debug]Starting: Set up job
2025-08-14T21:29:47.0959123Z Current runner version: '2.327.1'
2025-08-14T21:29:47.0980544Z ##[group]Runner Image Provisioner
2025-08-14T21:29:47.0981332Z Hosted Compute Agent
2025-08-14T21:29:47.0981875Z Version: 20250812.370
2025-08-14T21:29:47.0982476Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-14T21:29:47.0983155Z Build Date: 2025-08-12T16:08:14Z
2025-08-14T21:29:47.0983820Z ##[endgroup]
2025-08-14T21:29:47.0984314Z ##[group]Operating System
2025-08-14T21:29:47.0985130Z Ubuntu
2025-08-14T21:29:47.0986091Z 24.04.2
2025-08-14T21:29:47.0986804Z LTS
2025-08-14T21:29:47.0987445Z ##[endgroup]
2025-08-14T21:29:47.0988287Z ##[group]Runner Image
2025-08-14T21:29:47.0989127Z Image: ubuntu-24.04
2025-08-14T21:29:47.0990086Z Version: 20250804.2.0
2025-08-14T21:29:47.0991792Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-14T21:29:47.0994501Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-14T21:29:47.0996051Z ##[endgroup]
2025-08-14T21:29:47.0997558Z ##[group]GITHUB_TOKEN Permissions
2025-08-14T21:29:47.1000600Z Contents: read
2025-08-14T21:29:47.1001461Z Metadata: read
2025-08-14T21:29:47.1002182Z ##[endgroup]
2025-08-14T21:29:47.1007092Z Secret source: Actions
2025-08-14T21:29:47.1008604Z ##[debug]Primary repository: EitchEss/docker
2025-08-14T21:29:47.1010159Z Prepare workflow directory
2025-08-14T21:29:47.1106869Z ##[debug]Creating pipeline directory: '/home/runner/work/docker'
2025-08-14T21:29:47.1112148Z ##[debug]Creating workspace directory: '/home/runner/work/docker/docker'
2025-08-14T21:29:47.1114515Z ##[debug]Update context data
2025-08-14T21:29:47.1119709Z ##[debug]Evaluating job-level environment variables
2025-08-14T21:29:47.1529076Z ##[debug]Evaluating job container
2025-08-14T21:29:47.1533377Z ##[debug]Evaluating job service containers
2025-08-14T21:29:47.1537023Z ##[debug]Evaluating job defaults
2025-08-14T21:29:47.1573931Z Prepare all required actions
2025-08-14T21:29:47.1629880Z Getting action download info
2025-08-14T21:29:47.5754180Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-14T21:29:47.8944703Z ##[debug]Download 'https://api.github.com/repos/docker/login-action/tarball/184bdaa0721073962dff0199f1fb9940f07167d1' to '/home/runner/work/_actions/_temp_5b408234-c8d5-4583-9dbb-90fc67239b95/bbe3f6e3-f11d-4c1e-a843-4d789b680aec.tar.gz'
2025-08-14T21:29:48.0442362Z ##[debug]Unwrap 'docker-login-action-184bdaa' to '/home/runner/work/_actions/docker/login-action/v3'
2025-08-14T21:29:48.0667544Z ##[debug]Archive '/home/runner/work/_actions/_temp_5b408234-c8d5-4583-9dbb-90fc67239b95/bbe3f6e3-f11d-4c1e-a843-4d789b680aec.tar.gz' has been unzipped into '/home/runner/work/_actions/docker/login-action/v3'.
2025-08-14T21:29:48.0783054Z Download action repository 'docker/metadata-action@v5' (SHA:c1e51972afc2121e065aed6d45c65596fe445f3f)
2025-08-14T21:29:48.3028805Z ##[debug]Download 'https://api.github.com/repos/docker/metadata-action/tarball/c1e51972afc2121e065aed6d45c65596fe445f3f' to '/home/runner/work/_actions/_temp_7102bb3c-1f06-4293-bdb9-d234f3ab4bf3/dd7e9b40-6ecd-44ac-a159-d3eef53beee1.tar.gz'
2025-08-14T21:29:48.4098561Z ##[debug]Unwrap 'docker-metadata-action-c1e5197' to '/home/runner/work/_actions/docker/metadata-action/v5'
2025-08-14T21:29:48.4349051Z ##[debug]Archive '/home/runner/work/_actions/_temp_7102bb3c-1f06-4293-bdb9-d234f3ab4bf3/dd7e9b40-6ecd-44ac-a159-d3eef53beee1.tar.gz' has been unzipped into '/home/runner/work/_actions/docker/metadata-action/v5'.
2025-08-14T21:29:48.4396350Z Download action repository 'docker/setup-qemu-action@v3' (SHA:29109295f81e9208d7d86ff1c6c12d2833863392)
2025-08-14T21:29:48.6449225Z ##[debug]Download 'https://api.github.com/repos/docker/setup-qemu-action/tarball/29109295f81e9208d7d86ff1c6c12d2833863392' to '/home/runner/work/_actions/_temp_28561175-a33b-4c6f-8f13-ec5568baa8bd/161e3dd4-709b-4611-b19f-246e31fce2a6.tar.gz'
2025-08-14T21:29:48.7254422Z ##[debug]Unwrap 'docker-setup-qemu-action-2910929' to '/home/runner/work/_actions/docker/setup-qemu-action/v3'
2025-08-14T21:29:48.7418438Z ##[debug]Archive '/home/runner/work/_actions/_temp_28561175-a33b-4c6f-8f13-ec5568baa8bd/161e3dd4-709b-4611-b19f-246e31fce2a6.tar.gz' has been unzipped into '/home/runner/work/_actions/docker/setup-qemu-action/v3'.
2025-08-14T21:29:48.7459748Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-14T21:29:48.9470491Z ##[debug]Download 'https://api.github.com/repos/docker/setup-buildx-action/tarball/e468171a9de216ec08956ac3ada2f0791b6bd435' to '/home/runner/work/_actions/_temp_5bcb731e-21c0-448a-ae7e-37c6921d80da/718ada7e-a28f-421c-ad0a-5385fe1c24c2.tar.gz'
2025-08-14T21:29:49.0510519Z ##[debug]Unwrap 'docker-setup-buildx-action-e468171' to '/home/runner/work/_actions/docker/setup-buildx-action/v3'
2025-08-14T21:29:49.0704544Z ##[debug]Archive '/home/runner/work/_actions/_temp_5bcb731e-21c0-448a-ae7e-37c6921d80da/718ada7e-a28f-421c-ad0a-5385fe1c24c2.tar.gz' has been unzipped into '/home/runner/work/_actions/docker/setup-buildx-action/v3'.
2025-08-14T21:29:49.0754162Z Download action repository 'docker/bake-action@v6' (SHA:37816e747588cb137173af99ab33873600c46ea8)
2025-08-14T21:29:49.3540901Z ##[debug]Download 'https://api.github.com/repos/docker/bake-action/tarball/37816e747588cb137173af99ab33873600c46ea8' to '/home/runner/work/_actions/_temp_77bea410-6829-41b9-9ef1-5b9547cd48f6/a77b25ba-f901-423b-a86a-e8bd1bdfb982.tar.gz'
2025-08-14T21:29:49.4618384Z ##[debug]Unwrap 'docker-bake-action-37816e7' to '/home/runner/work/_actions/docker/bake-action/v6'
2025-08-14T21:29:49.4834824Z ##[debug]Archive '/home/runner/work/_actions/_temp_77bea410-6829-41b9-9ef1-5b9547cd48f6/a77b25ba-f901-423b-a86a-e8bd1bdfb982.tar.gz' has been unzipped into '/home/runner/work/_actions/docker/bake-action/v6'.
2025-08-14T21:29:49.4897703Z ##[debug]action.yml for action: '/home/runner/work/_actions/docker/login-action/v3/action.yml'.
2025-08-14T21:29:49.5226159Z ##[debug]action.yml for action: '/home/runner/work/_actions/docker/metadata-action/v5/action.yml'.
2025-08-14T21:29:49.5423991Z ##[debug]action.yml for action: '/home/runner/work/_actions/docker/setup-qemu-action/v3/action.yml'.
2025-08-14T21:29:49.5473920Z ##[debug]action.yml for action: '/home/runner/work/_actions/docker/setup-buildx-action/v3/action.yml'.
2025-08-14T21:29:49.5578105Z ##[debug]action.yml for action: '/home/runner/work/_actions/docker/bake-action/v6/action.yml'.
2025-08-14T21:29:49.5697164Z ##[debug]Set step '__docker_login-action' display name to: 'Login to DockerHub'
2025-08-14T21:29:49.5701373Z ##[debug]Set step 'meta' display name to: 'Docker meta'
2025-08-14T21:29:49.5704335Z ##[debug]Set step '__docker_setup-qemu-action' display name to: 'Set up QEMU'
2025-08-14T21:29:49.5707568Z ##[debug]Set step '__docker_setup-buildx-action' display name to: 'Set up Docker Buildx'
2025-08-14T21:29:49.5710979Z ##[debug]Set step '__docker_bake-action' display name to: 'Build'
2025-08-14T21:29:49.5713850Z ##[debug]Set step '__run' display name to: 'Check manifest'
2025-08-14T21:29:49.5716440Z ##[debug]Set step '__run_2' display name to: 'Inspect'
2025-08-14T21:29:49.5717729Z Complete job name: build
2025-08-14T21:29:49.5777517Z ##[debug]Collect running processes for tracking orphan processes.
2025-08-14T21:29:49.5992174Z ##[debug]Finishing: Set up job
2025-08-14T21:29:49.6123144Z ##[debug]Evaluating condition for step: 'Login to DockerHub'
2025-08-14T21:29:49.6173547Z ##[debug]Evaluating: (success() && (github.event_name != 'pull_request'))
2025-08-14T21:29:49.6179691Z ##[debug]Evaluating And:
2025-08-14T21:29:49.6182826Z ##[debug]..Evaluating success:
2025-08-14T21:29:49.6196677Z ##[debug]..=> true
2025-08-14T21:29:49.6202460Z ##[debug]..Evaluating NotEqual:
2025-08-14T21:29:49.6204624Z ##[debug]....Evaluating Index:
2025-08-14T21:29:49.6207905Z ##[debug]......Evaluating github:
2025-08-14T21:29:49.6210302Z ##[debug]......=> Object
2025-08-14T21:29:49.6216161Z ##[debug]......Evaluating String:
2025-08-14T21:29:49.6217887Z ##[debug]......=> 'event_name'
2025-08-14T21:29:49.6223291Z ##[debug]....=> 'push'
2025-08-14T21:29:49.6224807Z ##[debug]....Evaluating String:
2025-08-14T21:29:49.6226177Z ##[debug]....=> 'pull_request'
2025-08-14T21:29:49.6230323Z ##[debug]..=> true
2025-08-14T21:29:49.6231669Z ##[debug]=> true
2025-08-14T21:29:49.6240074Z ##[debug]Expanded: (true && ('push' != 'pull_request'))
2025-08-14T21:29:49.6241696Z ##[debug]Result: true
2025-08-14T21:29:49.6263979Z ##[debug]Starting: Login to DockerHub
2025-08-14T21:29:49.6328656Z ##[debug]Register post job cleanup for action: docker/login-action@v3
2025-08-14T21:29:49.6428607Z ##[debug]Loading inputs
2025-08-14T21:29:49.6436404Z ##[debug]Evaluating: secrets.DOCKER_USERNAME
2025-08-14T21:29:49.6438060Z ##[debug]Evaluating Index:
2025-08-14T21:29:49.6439098Z ##[debug]..Evaluating secrets:
2025-08-14T21:29:49.6440547Z ##[debug]..=> Object
2025-08-14T21:29:49.6441410Z ##[debug]..Evaluating String:
2025-08-14T21:29:49.6442367Z ##[debug]..=> 'DOCKER_USERNAME'
2025-08-14T21:29:49.6443391Z ##[debug]=> null
2025-08-14T21:29:49.6444218Z ##[debug]Result: null
2025-08-14T21:29:49.6447736Z ##[debug]Evaluating: secrets.DOCKER_PASSWORD
2025-08-14T21:29:49.6448868Z ##[debug]Evaluating Index:
2025-08-14T21:29:49.6450078Z ##[debug]..Evaluating secrets:
2025-08-14T21:29:49.6451037Z ##[debug]..=> Object
2025-08-14T21:29:49.6451898Z ##[debug]..Evaluating String:
2025-08-14T21:29:49.6452878Z ##[debug]..=> 'DOCKER_PASSWORD'
2025-08-14T21:29:49.6453820Z ##[debug]=> null
2025-08-14T21:29:49.6454596Z ##[debug]Result: null
2025-08-14T21:29:49.6464482Z ##[debug]Loading env
2025-08-14T21:29:49.6541234Z ##[group]Run docker/login-action@v3
2025-08-14T21:29:49.6542440Z with:
2025-08-14T21:29:49.6543134Z   ecr: auto
2025-08-14T21:29:49.6543835Z   logout: true
2025-08-14T21:29:49.6544729Z env:
2025-08-14T21:29:49.6545462Z   DOCKERHUB_SLUG: librenms/librenms
2025-08-14T21:29:49.6546421Z ##[endgroup]
2025-08-14T21:29:50.0038521Z ##[error]Username and password required
2025-08-14T21:29:50.0102353Z ##[debug]Node Action run completed with exit code 1
2025-08-14T21:29:50.0135802Z ##[debug]Save intra-action state isPost = true
2025-08-14T21:29:50.0136340Z ##[debug]Save intra-action state registry = 
2025-08-14T21:29:50.0136780Z ##[debug]Save intra-action state logout = true
2025-08-14T21:29:50.0145634Z ##[debug]Finishing: Login to DockerHub
2025-08-14T21:29:50.0169230Z ##[debug]Evaluating condition for step: 'Docker meta'
2025-08-14T21:29:50.0172068Z ##[debug]Evaluating: success()
2025-08-14T21:29:50.0172595Z ##[debug]Evaluating success:
2025-08-14T21:29:50.0173114Z ##[debug]=> false
2025-08-14T21:29:50.0173661Z ##[debug]Result: false
2025-08-14T21:29:50.0182279Z ##[debug]Evaluating condition for step: 'Set up QEMU'
2025-08-14T21:29:50.0183589Z ##[debug]Evaluating: success()
2025-08-14T21:29:50.0184079Z ##[debug]Evaluating success:
2025-08-14T21:29:50.0184575Z ##[debug]=> false
2025-08-14T21:29:50.0185049Z ##[debug]Result: false
2025-08-14T21:29:50.0190340Z ##[debug]Evaluating condition for step: 'Set up Docker Buildx'
2025-08-14T21:29:50.0191579Z ##[debug]Evaluating: success()
2025-08-14T21:29:50.0192057Z ##[debug]Evaluating success:
2025-08-14T21:29:50.0192519Z ##[debug]=> false
2025-08-14T21:29:50.0192980Z ##[debug]Result: false
2025-08-14T21:29:50.0197865Z ##[debug]Evaluating condition for step: 'Build'
2025-08-14T21:29:50.0199014Z ##[debug]Evaluating: success()
2025-08-14T21:29:50.0199719Z ##[debug]Evaluating success:
2025-08-14T21:29:50.0200207Z ##[debug]=> false
2025-08-14T21:29:50.0200704Z ##[debug]Result: false
2025-08-14T21:29:50.0205810Z ##[debug]Evaluating condition for step: 'Check manifest'
2025-08-14T21:29:50.0207498Z ##[debug]Evaluating: (success() && (github.event_name != 'pull_request'))
2025-08-14T21:29:50.0208113Z ##[debug]Evaluating And:
2025-08-14T21:29:50.0208566Z ##[debug]..Evaluating success:
2025-08-14T21:29:50.0209295Z ##[debug]..=> false
2025-08-14T21:29:50.0210000Z ##[debug]=> false
2025-08-14T21:29:50.0211429Z ##[debug]Expanded: (false && (github['event_name'] != 'pull_request'))
2025-08-14T21:29:50.0212044Z ##[debug]Result: false
2025-08-14T21:29:50.0217132Z ##[debug]Evaluating condition for step: 'Inspect'
2025-08-14T21:29:50.0218705Z ##[debug]Evaluating: (success() && (github.event_name != 'pull_request'))
2025-08-14T21:29:50.0219303Z ##[debug]Evaluating And:
2025-08-14T21:29:50.0220002Z ##[debug]..Evaluating success:
2025-08-14T21:29:50.0220483Z ##[debug]..=> false
2025-08-14T21:29:50.0220893Z ##[debug]=> false
2025-08-14T21:29:50.0221657Z ##[debug]Expanded: (false && (github['event_name'] != 'pull_request'))
2025-08-14T21:29:50.0222265Z ##[debug]Result: false
2025-08-14T21:29:50.0227820Z ##[debug]Evaluating condition for step: 'Post Login to DockerHub'
2025-08-14T21:29:50.0230089Z ##[debug]Evaluating: always()
2025-08-14T21:29:50.0230592Z ##[debug]Evaluating always:
2025-08-14T21:29:50.0231634Z ##[debug]=> true
2025-08-14T21:29:50.0232161Z ##[debug]Result: true
2025-08-14T21:29:50.0232827Z ##[debug]Starting: Post Login to DockerHub
2025-08-14T21:29:50.0260256Z ##[debug]Loading inputs
2025-08-14T21:29:50.0261526Z ##[debug]Evaluating: secrets.DOCKER_USERNAME
2025-08-14T21:29:50.0261936Z ##[debug]Evaluating Index:
2025-08-14T21:29:50.0262299Z ##[debug]..Evaluating secrets:
2025-08-14T21:29:50.0262667Z ##[debug]..=> Object
2025-08-14T21:29:50.0263248Z ##[debug]..Evaluating String:
2025-08-14T21:29:50.0263705Z ##[debug]..=> 'DOCKER_USERNAME'
2025-08-14T21:29:50.0264143Z ##[debug]=> null
2025-08-14T21:29:50.0264599Z ##[debug]Result: null
2025-08-14T21:29:50.0265386Z ##[debug]Evaluating: secrets.DOCKER_PASSWORD
2025-08-14T21:29:50.0265913Z ##[debug]Evaluating Index:
2025-08-14T21:29:50.0266510Z ##[debug]..Evaluating secrets:
2025-08-14T21:29:50.0266925Z ##[debug]..=> Object
2025-08-14T21:29:50.0267440Z ##[debug]..Evaluating String:
2025-08-14T21:29:50.0267855Z ##[debug]..=> 'DOCKER_PASSWORD'
2025-08-14T21:29:50.0268340Z ##[debug]=> null
2025-08-14T21:29:50.0268742Z ##[debug]Result: null
2025-08-14T21:29:50.0272191Z ##[debug]Loading env
2025-08-14T21:29:50.0279041Z Post job cleanup.
2025-08-14T21:29:50.3753064Z ##[debug]Exec.getExecOutput: docker logout 
2025-08-14T21:29:50.3796459Z [command]/usr/bin/docker logout 
2025-08-14T21:29:50.4696659Z Removing login credentials for https://index.docker.io/v1/
2025-08-14T21:29:50.4700014Z ::group::Post cache
2025-08-14T21:29:50.4701625Z ##[group]Post cache
2025-08-14T21:29:50.4702233Z State not set
2025-08-14T21:29:50.4703183Z ::endgroup::
2025-08-14T21:29:50.4703778Z ##[endgroup]
2025-08-14T21:29:50.4761530Z ##[debug]Node Action run completed with exit code 0
2025-08-14T21:29:50.4764809Z ##[debug]Finishing: Post Login to DockerHub
2025-08-14T21:29:50.4805163Z ##[debug]Starting: Complete job
2025-08-14T21:29:50.4807085Z Uploading runner diagnostic logs
2025-08-14T21:29:50.4817910Z ##[debug]Starting diagnostic file upload.
2025-08-14T21:29:50.4818360Z ##[debug]Setting up diagnostic log folders.
2025-08-14T21:29:50.4820892Z ##[debug]Creating diagnostic log files folder.
2025-08-14T21:29:50.4829003Z ##[debug]Copying 1 worker diagnostic logs.
2025-08-14T21:29:50.4837497Z ##[debug]Copying 1 runner diagnostic logs.
2025-08-14T21:29:50.4838878Z ##[debug]Zipping diagnostic files.
2025-08-14T21:29:50.4908156Z ##[debug]Uploading diagnostic metadata file.
2025-08-14T21:29:50.4933509Z ##[debug]Diagnostic file upload complete.
2025-08-14T21:29:50.4934233Z Completed runner diagnostic log upload
2025-08-14T21:29:50.4934615Z Cleaning up orphan processes
2025-08-14T21:29:50.5214963Z ##[debug]Finishing: Complete job
2025-08-14T21:29:50.5244254Z ##[debug]Finishing: build
